CONAN_VERSIONS=2.16.1
CONAN_VERSION=2.16.1

DOCKER_TAG=2.16.1
DOCKER_USERNAME=conanio
DOCKERHUB_USERNAME=conanio

# This versions are mandatory by 'conan-io/conan-center-index'
CMAKE_VERSION=3.15.7
PYTHON_VERSION=3.7.17
LIBSTDCPP_VERSION=10.3.0
LIBSTDCPP_PATCH_VERSION=28
LIBSTDCPP_MAJOR_VERSION=10
JENKINS_AGENT_VERSION=3309.v27b_9314fd1a_4
JAVA_JDK_VERSION=17

GCC_VERSIONS=11.4.0
GCC11_VERSION=11.4.0

DISTRO=ubuntu16.04
DISTRO_VERSION=16.04

PLATFORM=linux/amd64
