CONAN_VERSION=2.0.17
DOCKER_TAG=2.0.17
DOCKERHUB_USERNAME=conanio
DOCKER_USERNAME=conanio

# This versions are mandatory by 'conan-io/conan-center-index'
CMAKE_VERSION_FULL=3.15.7
CMAKE_VERSION=3.15
PYTHON_VERSION=3.7.13
LIBSTDCPP_VERSION=10.3.0
LIBSTDCPP_PATCH_VERSION=28
LIBSTDCPP_MAJOR_VERSION=10
JENKINS_AGENT_VERSION=4.9
JENKINS_AGENT_NEW_VERSION=3206.vb_15dcf73f6a_9
JAVA_JDK_VERSION=8
JAVA_JDK_NEW_NERSION=11

GCC11_VERSION=11.4.0

CLANG13_VERSION=13.0.1

DISTRO=ubuntu16.04
DISTRO_VERSION=16.04

PLATFORM=linux/amd64
