CONAN_VERSIONS=2.5.0,1.64.1

DOCKER_TAG=2.5.0
DOCKER_USERNAME=conanio
DOCKERHUB_USERNAME=conanio

# This versions are mandatory by 'conan-io/conan-center-index'
CONAN_VERSION=2.5.0
CMAKE_VERSION=3.15.7
PYTHON_VERSION=3.7.17
LIBSTDCPP_VERSION=11.4.0
LIBSTDCPP_PATCH_VERSION=28
LIBSTDCPP_MAJOR_VERSION=11
JENKINS_AGENT_VERSION=3248.v65ecb_254c298
JAVA_JDK_VERSION=17

GCC_VERSIONS=11.4.0
GCC11_VERSION=11.4.0
GCC10_VERSION=10.5.0

CLANG_VERSIONS=13.0.1
CLANG13_VERSION=13.0.1

DISTRO=ubuntu22.04
DISTRO_VERSION=22.04

PLATFORM=linux/amd64
