
CONAN_VERSION=1.44.1
DOCKER_TAG=1.44.1

DOCKER_USERNAME=conanio

# This versions are mandatory by 'conan-io/conan-center-index'
CMAKE_VERSION_FULL=3.15.7
CMAKE_VERSION=3.15
PYTHON_VERSION=3.6.15
LIBSTDCPP_VERSION=10.3.0
LIBSTDCPP_PATCH_VERSION=28
LIBSTDCPP_MAJOR_VERSION=10
JENKINS_AGENT_VERSION=3.27

# Exact compiler versions
GCC5_VERSION=5.5.0
GCC6_VERSION=6.5.0
GCC7_VERSION=7.5.0
GCC8_VERSION=8.4.0
GCC9_VERSION=9.3.0
GCC10_VERSION=10.3.0
GCC11_VERSION=11.1.0

CLANG10_VERSION=10.0.1
CLANG11_VERSION=11.1.0
CLANG12_VERSION=12.0.0
CLANG13_VERSION=13.0.0

DISTRO=ubuntu16.04
DISTRO_VERSION=16.04
