CONAN_VERSION=2.2.1
DOCKER_TAG=2.2.1
DOCKER_USERNAME=conanio
DOCKERHUB_USERNAME=conanio

# This versions are mandatory by 'conan-io/conan-center-index'
CMAKE_VERSION=3.15.7
PYTHON_VERSION=3.7.17
LIBSTDCPP_VERSION=10.3.0
LIBSTDCPP_PATCH_VERSION=28
JENKINS_AGENT_VERSION=3206.vb_15dcf73f6a_9
JAVA_JDK_VERSION=11

GCC_VERSIONS=11.4.0
GCC11_VERSION=11.4.0

CLANG_VERSIONS=13.0.1
CLANG13_VERSION=13.0.1

DISTRO=ubuntu16.04
DISTRO_VERSION=16.04

PLATFORM=linux/amd64
