CONAN_VERSIONS=2.4.1,2.4.0,2.3.0,2.3.1,2.2.2,1.64.0,1.64.1,1.63.0

CONAN_VERSION=1.64.1
DOCKER_BUILD_TAG=1.64.1
DOCKER_USERNAME=conanio
DOCKERHUB_USERNAME=conanio
CMAKE_VERSION=3.18.6
PYTHON_VERSION=3.7.17

JENKINS_AGENT_VERSION=3248.v65ecb_254c298-1
JAVA_JDK_VERSION=17

GCC_LEGACY_VERSIONS=5,7,9
