CONAN_VERSIONS=2.5.0,1.64.1

CONAN_VERSION=2.5.0
DOCKER_BUILD_TAG=2.5.0
DOCKER_USERNAME=conanio
DOCKERHUB_USERNAME=conanio
CMAKE_VERSION=3.18.6
PYTHON_VERSION=3.7.17

JENKINS_AGENT_VERSION=3248.v65ecb_254c298
JAVA_JDK_VERSION=17

GCC_LEGACY_VERSIONS=5,7,9
