CONAN_VERSION=2.0.15
DOCKER_BUILD_TAG=2.0.15
DOCKER_USERNAME=conanio

JENKINS_AGENT_VERSION=3.27
JENKINS_AGENT_NEW_VERSION=4.9
JAVA_JDK_VERSION=8
JAVA_JDK_NEW_VERSION=11

GCC_LEGACY_VERSIONS=5,7,9,10
