CONAN_VERSION=2.0.17
DOCKER_BUILD_TAG=2.0.17
DOCKER_USERNAME=conanio
DOCKERHUB_USERNAME=conanio
CMAKE_VERSION=3.18.6
PYTHON_VERSION=3.7.17

JENKINS_AGENT_VERSION=3206.vb_15dcf73f6a_9
JAVA_JDK_VERSION=11

GCC_LEGACY_VERSIONS=5,7,9
